PORT=5000
# MONGODBCONNECTIONSTRING=mongodb://localhost:27017/ExampleConnection
# MONGODBCONNECTIONSTRING=mongodb://127.0.0.1:27017/ExampleConnection

MONGODBCONNECTIONSTRING=mongodb+srv://sureshbabu:fAX8JgJ7ccatPGtw@cluster0.qwygw0r.mongodb.net/
